* {
    /* border: 1px solid red; */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: white;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(242, 207, 161);
    position: fixed;
    top: 0px;
    height: 60px;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-right: 5%;
}

.navbar-brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
    font-weight: bold;
}

.navbar-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    height: 100%;
}

.nav-item {
    margin: 10px;
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: brown;
}

.landing-page-area-one {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(242, 207, 161);
    margin-top: 60px;
}

.intro-container {
    font-size: xx-large;
    margin-left: 5%;
    margin-right: 5%;
}

h1 {
    margin-bottom: 0;
}

.wrapper_1 {
    display: flex;
    grid-gap: 30px;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 50px;
}

#area_one_text {
    font-size: x-large;
}

.grid_image {
    max-width: 100%;
    border-radius: 10px;
}

#get_started_button {
    background-color: orange;
    border: none;
    border-radius: 5px;
    font-weight: normal;
    padding: 0px 40px;
}

.get_started {
    color: white;
    font-weight: normal;
}

#squat {
    margin-top: 150px;
}

.facility-container {
    margin-left: 5%;
    margin-right: 5%;
}

.wrapper_2 {
    display: flex;
    grid-gap: 30px;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 50px;
}

h2 {
    text-align: center;
}

.amenity_box {
    width: 500px;
    background-color: rgb(242, 207, 161);
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid_logo {
    max-width: 100%;
    border-radius: 10px;
}

.grid_head {
    text-align: center;
}

footer {
    margin-bottom: 0px;
}

.bottom {
    background-color: rgb(242, 207, 161);
    color: black;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    padding-bottom: 30px;
}

.foottext {
    display: flex;
    flex-direction: column;
    width: 20%;
    font: 0.6em;
    margin-left: 5%;
    padding-right: 15px;
}

#foot_name {
    margin-top: 0px;
}

.footcompany {
    display: flex;
    flex-direction: column;
    width: 20%;
    font: 0.6em;
}

.foothelp {
    display: flex;
    flex-direction: column;
    width: 20%;
    font: 0.6em;
}

.footsupport {
    display: flex;
    flex-direction: column;
    width: 20%;
    font: 0.6em;
}

.footdownload {
    display: flex;
    flex-direction: column;
    width: 20%;
    font: 0.6em;
}

.foothead {
    font-size: 1em;
    text-decoration: underline;
}

.tiny {
    margin: 5px;
}